# microservice-implementation

discovery-service/: .gitignore  README.md  pom.xml
discovery-service/http/: actuator.http
discovery-service/src/main/java/co/egen/somch/discovery/: DiscoveryServiceApplication.java  SecurityConfig.java
discovery-service/src/main/resources/: application-local.yml  application.yml
